{
  "name": "football-strike",
  "version": "2.2.1",
  "private": true,
  "description": "Three.js international penalty football",
  "scripts": {
    "test": "node --test tests/physics.cjs",
    "verify": "node tests/browser.cjs",
    "start": "node tools/serve.cjs",
    "build:assets": "blender --background --python-exit-code 1 --python tools/build_international_assets.py"
  },
  "dependencies": {
    "puppeteer": "^25.12.0"
  }
}
